[jenkins/prod]
jenkins_base_url = http://localhost:8080/Jenkins/

# comma separated list of folders. Use '/' for main dashboard.
folders_to_scan = /, Deployment, Deployment/AWS

# provide username, api token if the jenkins server needs authentication
username = user123
api_token = 123ddks032345aksfkjaierujjie

# Items will be catalogued under 'jobs:'
searchable_as = jobs

# Stores fetched jobs in memory. So more network calls once fetched.
enable_cache = True


[jenkins/stage]
jenkins_base_url = https://remotehost.jenkins.com/
folders_to_scan = /, Admin
searchable_as = admin
enable_cache = False
