[jenkins/dev]
jenkins_base_url = http://localhost:8080/
search_starts_from = /
searchable_as = jobs
username = admin
api_token = 1178dasdfasdfce3e81282e5sdfsdfsdf3
enable_cache = False

[jenkins/prod]
jenkins_base_url = http://localhost:8090/
# search any job under 'AdminJobs' folder till 3 depth and
# 'Cleanup' folder till 2 depth.
search_starts_from = AdminJobs:3,Cleanup:2
searchable_as = adminJobs
username = admin
api_token = 1178dasdfasdfce3e81282e5sdfsdfsdf3
enable_cache = False

[agent/dev]
jenkins_base_url = http://localhost:8080/
username = admin
api_token = 1178dasdfasdfce3e81282e5sdfsdfsdf3
searchable_as = nodes
