### JENKINS CONFIGS ###
[jenkins/prod]
jenkins_base_url = http://localhost:8080/Jenkins/

# comma separated list of folders. Use '/' for main dashboard.
# searching jobs starts from one these folders.
search_starts_from = /, Deployment, Deployment/AWS

# provide username, api token if the jenkins server needs authentication
username = user123
api_token = 123ddks032345aksfkjaierujjie

# Items will be catalogued under 'jobs:'
searchable_as = jobs

# Stores fetched jobs in memory. So no more network calls once fetched.
enable_cache = True


[jenkins/stage]
jenkins_base_url = https://remotehost.jenkins.com/
search_starts_from = Admin
# Note : Above line, has only 'Admin' folder, so only searching and navigating in this folder is possible, searching from main dashboard is not possible.
searchable_as = admin
enable_cache = False
# Note: since no custom search term is given, jobs will be catalogued under 'Jenkins-stage:'


### AGENT CONFIGS ##
[agent/jenkins_stage]
jenkins_base_url = https://some_jenkins_url/
searchable_as = stageNodes

[agent/jenkins_prod]
jenkins_base_url = https://some_jenkins_url/
searchable_as = prodNodes
